<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.franciscoandrade.saveinstancestate.MainActivity">

    <TextView
        android:id="@+id/txtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers #!"
        android:textSize="60sp"
         />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        />


<EditText
    android:id="@+id/textET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Name"
    android:textAlignment="center"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Name"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:textAlignment="center"
        android:textSize="40sp"/>

</LinearLayout>
